# technicalTest

./: README.md  pom.xml
src/main/java/com/akkodis/technical/: TestApplication.java
src/main/java/com/akkodis/technical/application/controller/: PriceController.java
src/main/java/com/akkodis/technical/application/port/primary/: PricePrimaryPort.java
src/main/java/com/akkodis/technical/application/port/secondary/: PriceRepository.java
src/main/java/com/akkodis/technical/application/service/: GetPriceUseCase.java
src/main/java/com/akkodis/technical/domain/dto/: PriceDTO.java
src/main/java/com/akkodis/technical/domain/entity/: PriceEntity.java
src/main/java/com/akkodis/technical/domain/exception/: NotFoundPriceException.java
src/main/java/com/akkodis/technical/domain/service/: PriceService.java
src/main/java/com/akkodis/technical/domain/vo/: Brand.java  Currency.java  PriceConstants.java  PriceData.java  Priority.java
src/main/java/com/akkodis/technical/infrastructure/handler/: RestResponseEntityExceptionHandler.java
src/main/java/com/akkodis/technical/infrastructure/mapper/: PriceMapper.java
src/main/java/com/akkodis/technical/infrastructure/spec/: GetPriceSpec.java
src/main/resources/: data.sql  schema.sql
src/test/java/com/akkodis/technical/: TestApplicationTests.java  TestUtils.java
src/test/java/com/akkodis/technical/application/controller/: PriceControllerIT.java  PriceControllerTest.java
src/test/java/com/akkodis/technical/application/service/: GetPriceUseCaseTest.java
src/test/java/com/akkodis/technical/infrastructure/mapper/: PriceMapperTest.java
